{
  "name": "xcoder-platform",
  "version": "1.0.0",
  "description": "Comprehensive web development and design platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.5",
    "nodemailer": "^6.9.4",
    "stripe": "^13.6.0",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.0.0",
    "jimp": "^0.22.10",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}